@use "./layout/variables" as *;

.circle-list-section {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  @media (min-width: $laptop) {
    margin-bottom: 100px;
  }
  &:before {
    @media (min-width: $tablet) {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 24px solid $blue;
      border-radius: 50%;
      width: 70%;
      aspect-ratio: 1/1;
      display: block;
      background: transparent;
      z-index: -1;
    }
  }
  .section-title {
    @media (min-width: $tablet) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.circle-list {
  border-radius: 50%;
  max-width: 1060px;
  width: 100%;
  margin: 0 auto;
  @media (min-width: $tablet) {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .item {
    background: $white;
    font-size: 14px;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-bottom: 30px;
    @media (min-width: $tablet) {
      max-width: 330px;
      margin: 0 auto;
      padding: 50px;
    }
    @media (min-width: $laptop) {
      padding: 37px 44px;
      font-size: 16px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .icon {
      background: $orange;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 10px;
      margin-bottom: 10px;
      @media (min-width: $laptop) {
        width: 70px;
        height: 70px;
        padding: 19px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
    &:nth-child(1) {
      @media (min-width: $tablet) {
        grid-area: 1 / 2;
      }
    }
    &:nth-child(2) {
      @media (min-width: $tablet) {
        grid-area: 2 / 3;
      }
      .icon {
        background: $purple;
      }
    }
    &:nth-child(3) {
      @media (min-width: $tablet) {
        grid-area: 3 / 2;
      }
      .icon {
        background: $green;
      }
    }
    &:nth-child(4) {
      @media (min-width: $tablet) {
        grid-area: 2 / 1;
      }
      .icon {
        background: $blue;
      }
    }
    &:nth-child(even) {
      &:before {
        background: #f4e9c9;
        box-shadow: 0 0 50px 1px rgba($black, 0.2);
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      display: block;
      background: $light-blue;
      box-shadow: 0 0 24px 1px rgba(#005467, 0.27);
      border-radius: 50%;
      z-index: -1;
    }
  }
}